{
	"name": "Yumgo Python Template",
	"dockerComposeFile": "docker-compose.yml",
	"service": "backend",
	"workspaceFolder": "/app",
	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode-remote.remote-containers",
				"GitHub.vscode-pull-request-github",
				"ms-python.python",
				"ms-python.debugpy",
				"charliermarsh.ruff",
				"waderyan.gitblame",
				"phil294.git-log--graph",
				"esbenp.prettier-vscode"
			],
			"settings": {
				"python.defaultInterpreterPath": "/app/.venv/bin/python3",
				"editor.defaultFormatter": "charliermarsh.ruff",
				}
			}
		}
	}
}